# Configuration file

~CONFIG_VERSION: 1

chromapixel {
    # Choose the item color of the HUD.
    # Currently Disabled. [default: §eYellow]
    S:itemColor=§eYellow

    # Choose the main color of the HUD.
    # Currently Disabled. [default: §6Gold]
    S:mainColor=§6Gold

    # Shows the Advanced Coords in the InfoHUD
    B:showAdvCoords=true

    # Shows ArmorHUD
    B:showArmorHUD=true

    # Changes the color of the ping when displaying it
    # (Green = below 100
    # Yellow = below 200
    # Gold = below 300
    # Red = below 400
    # Dark red anything above 400)
    B:showColoredPing=true

    # Shows EffectHUD
    B:showEffectHUD=true

    # Shows the FPS in the InfoHUD.
    B:showFPS=true

    # Shows the Facing in the InfoHUD
    B:showFacing=true

    # Shows the IP in the InfoHUD
    B:showIP=true

    # Shows the InfoHUD
    B:showInfoHUD=true

    # Show the 'ChromaPixel' logo in the top left.
    B:showLogo=true

    # Shows the Ping in the InfoHUD
    B:showPing=true

    # Shows the Time in the InfoHUD
    B:showTime=true

    # Use the color of the potion for the potion hud display.
    B:usePotionColors=true

    # Choose where to display the Armor HUD.
    # Currently Disabled. [default: §cCurrently Disabled!]
    S:whereArmorHUD=§cCurrently Disabled!

    # Choose where to display the Effect HUD.
    # Currently Disabled. [default: §cCurrently Disabled!]
    S:whereEffectHUD=§cCurrently Disabled!

    # Choose where to display the Info HUD.
    # Currently Disabled. [default: §cCurrently Disabled!]
    S:whereInfoHUD=§cCurrently Disabled!
}


