# Configuration file

~CONFIG_VERSION: 4

"arcade games" {
    # Enable/Disable the Coin Counter in Arcade Games.
    B:arcadeCoinDisplay=true

    # Enable/Disable tracking how many kills you can get within one live for Arcade Games.
    B:arcadeKillstreakTracker=true

    # Turn on/off the Time Display for Arcade Games.
    B:arcadeTimeDisplay=true
}


"arena brawl" {
    # Enable/Disable the Coin Counter in Arena Brawl.
    B:arenaCoinDisplay=true
}


"blitz survival games" {
    # Enable/Disable the Coin Counter in Blitz Survival Games.
    B:blitzCoinDisplay=true

    # Show/Hide a little flashing message when deathmatch is near in Blitz Survival Games.
    B:blitzDeathmatchNotifier=true

    # Display information about the Blitz Star gotten from the chat. (Was it found? Who found it? Was it used? ...)
    B:blitzStarTracker=true
}


"cops and crims" {
    # Enable/Disable the Coin Counter in Cops and Crims.
    B:copsAndCrimsCoinDisplay=true

    # Turn on/off the Time Display for Cops and Crims.
    B:copsAndCrimsTimeDisplay=true
}


display {
    # Choose where to render everything the mod displays.("lefttop", "righttop", "leftbottom" and "rightbottom")
    S:displayMode=lefttop

    # Show active Network Boosters in the Chat Gui. This feature requires the Public API.
    B:displayNetworkBoosters=true

    # Show a button that runs /booster queue in order to quickly load the network boosters.
    B:displayQuickLoadButton=true

    # Show the mod version and name when there is nothing else to show.
    B:displayVersion=true

    # How long (in seconds) the results will be shown after a game. Use -1 so it stays until the next game starts.
    I:showResultTime=20

    # This value will be added to the X (horizontal) position before rendering.
    I:xOffset=0

    # This value will be added to the Y (vertical) position before rendering.
    I:yOffset=0
}


general {
    # Automatically send the the second /lobby command for getting out of a game.
    B:autoCompleteSecondLobbyCmd=false

    # Display statistics of the player who killed or beat you. (Not all games supported)
    B:enableAfterStats=true

    # Allow the usage of the Hypixel Public API. All features using the API won't work without it.
    B:useAPI=true
}


"mega walls" {
    # Enable/Disable the Coin Counter in Mega Walls.
    B:megaWallsCoinDisplay=true

    # Enable/Disable the Kill and Assist Counter in Mega Walls.
    B:megaWallsKillCounter=true

    # Turn on/off the counting of coins for Wither Damage in Mega Walls.
    B:megaWallsWitherCoinDisplay=true
}


"paintball warfare" {
    # Enable/Disable the Coin Counter in Paintball Warfare.
    B:paintballCoinDisplay=true

    # Show/Hide your active Paintball Warfare killstreaks (including timer) and the ones on cooldown.
    B:paintballKillstreakTrackerDisplay=true

    # Turn on/off the Time Display for Paintball Warfare.
    B:paintballTimeDisplay=true
}


quake {
    # Enable/Disable the Coin Counter in Quakecraft.
    B:quakeCoinDisplay=true

    # Enable/Disable tracking how many kills you can get within one live for Quakecraft.
    B:quakeKillstreakTracker=true

    # Turn on/off the Time Display for Quakecraft.
    B:quakeTimeDisplay=true
}


"the walls" {
    # Enable/Disable the Coin Counter in The Walls.
    B:wallsCoinDisplay=true

    # Enable/Disable the Kill and Assist Counter in The Walls.
    B:wallsKillCounter=true

    # Turn on/off the Time Display for The Walls.
    B:wallsTimeDisplay=true
}


"tnt games" {
    # Enable/Disable the Coin Counter in The TNT Games.
    B:tntCoinDisplay=true

    # Enable/Disable tracking how many kills you can get within one live for The TNT Games.
    B:tntKillstreakTracker=true

    # Turn on/off the Time Display for The TNT Games.
    B:tntTimeDisplay=true
}


"turbo kart racers" {
    # Turn on/off the Accurate Time Display for Turbo Kart Racers.
    B:kartRacersAccurateTimeDisplay=true

    # Enable/Disable the Coin Counter in Turbo Kart Racers.
    B:kartRacersCoinDisplay=true
}


uhc {
    # Enable/Disable the Coin Counter in UHC Champions.
    B:uhcCoinDisplay=true
}


vampirez {
    # Turn on/off the advanced Coin Counter for VampireZ. This one tracks spent coins as well!
    B:vampireZBalance=true

    # Enable/Disable the Coin Counter in VampireZ.
    B:vampireZCoinDisplay=true

    # Turn on/off the Time Display for VampireZ.
    B:vampireZTimeDisplay=true
}


warlords {
    # Enable/Disable the Coin Counter in Warlords.
    B:warlordsCoinDisplay=true

    # Counts the damage and healing you do in a Warlords game.
    B:warlordsDamageAndHealthCounter=true

    # Filter out all chat messages containing information about absorbtion.
    B:warlordsFilterAbsorbtion=false

    # Filter out all chat message containing lower Damage(done) than this value.
    I:warlordsFilterDamageDone=0

    # Filter out all chat message containing lower Damage(taken) than this value.
    I:warlordsFilterDamageTaken=0

    # Filter out all chat message containing lower Healing(done) than this value.
    I:warlordsFilterHealingDone=0

    # Filter out all chat message containing lower Healing(received) than this value.
    I:warlordsFilterHealingReceived=0

    # Filter out all chat messages containing information about being wounded.
    B:warlordsFilterWounded=false

    # Turn on/off the Time Display for Warlords.
    B:warlordsTimeDisplay=true
}


